spring.application.name=EurekaClient
server.port=3030
eureka.client.registerWithEureka=true
#need to fetch data from nay other applicaion
eureka.client.fetchRegistry=true
#url where the ureca server is running
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
-Duser.timezone=Asia/Kolkata

#for logging to console
# Set global logging level
logging.level.root=INFO

# Set logging level for specific package
logging.level.com.example.myapp=DEBUG

# Configure console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
